{
    "lift": {},
    "student_n_of": {},
    "table_n_1": {},
    "very_x_deg": {},
    "file_n_of": {},
    "folder_n_of": {},
    "large_a_1": {},
    "delete_v_1_comm": {},
    "pron": {},
    "place_n": {},
    "loc_nonsp": {},
    "go_v_1_comm": {},
    "to_p_dir": {},
    "_command_n_1": {},
    "_have_v_1": {
        "Phrases": {
            "What commands do you have?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "You have commands.": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_have_v_1_group": {},
    "_command_n_1_concept": {},
    "_have_v_1_concept": {
        "Phrases": {
            "What commands do you have?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "You have commands.": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "file_n_of_concept": {},
    "create_v_1_comm": {},
    "text_n_of_concept": {},
    "compound_concept": {}
}