{
    "in_p_loc_fail": {},
    "fail_to_copy": {},
    "solution_group": {},
    "card_selector": {},
    "noun_n_selector_2": {},
    "noun_n_1": {},
    "please_v_1": {},
    "megabyte_n_1": {},
    "thing": {},
    "place_n": {},
    "very_x_deg": {},
    "large_a_1": {},
    "small_a_1": {},
    "in_p_state": {},
    "in_p_loc_norm": {},
    "in_p_loc": {},
    "loc_nonsp": {},
    "loc_nonsp_size": {},
    "only_x_deg_ee": {},
    "together_p": {},
    "together_p_ee": {},
    "together_p_state": {},
    "delete_v_1_comm": {},
    "go_v_1_comm": {},
    "to_p_dir": {},
    "copy_v_1_comm": {},
    "copy_v_1_stative_comm": {},
    "copy_v_1_locative_comm": {},
    "pron": {},
    "quoted": {},
    "fw_seq1": {},
    "fw_seq2": {},
    "fw_seq3": {},
    "fw_seq3_i": {},
    "fw_seq2_i": {},
    "in_p_loc_default": {}
}