{
    "_grill_v_1": {
        "Phrases": {
            "I want the grilled salmon": {
                "SF": "prop",
                "TENSE": "untensed",
                "MOOD": "indicative",
                "PROG": "bool",
                "PERF": "-"
            },
            "Do you have the grilled salmon?": {
                "SF": "prop",
                "TENSE": "untensed",
                "MOOD": "indicative",
                "PROG": "bool",
                "PERF": "-"
            },
            "Give me the grilled salmon.": {
                "SF": "prop",
                "TENSE": "untensed",
                "MOOD": "indicative",
                "PROG": "bool",
                "PERF": "-"
            },
            "Is the salmon grilled?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "The salmon is grilled": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "untensed",
                "MOOD": "indicative",
                "PROG": "bool",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_roast_v_1": {
        "Phrases": {
            "I want the roasted chicken": {
                "SF": "prop",
                "TENSE": "untensed",
                "MOOD": "indicative",
                "PROG": "bool",
                "PERF": "-"
            },
            "Do you have the roasted chicken?": {
                "SF": "prop",
                "TENSE": "untensed",
                "MOOD": "indicative",
                "PROG": "bool",
                "PERF": "-"
            },
            "Give me the roasted chicken.": {
                "SF": "prop",
                "TENSE": "untensed",
                "MOOD": "indicative",
                "PROG": "bool",
                "PERF": "-"
            },
            "Is the chicken roasted?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "The chicken is roasted": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "untensed",
                "MOOD": "indicative",
                "PROG": "bool",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_smoke_v_1": {
        "Phrases": {
            "I want the smoked pork": {
                "SF": "prop",
                "TENSE": "untensed",
                "MOOD": "indicative",
                "PROG": "bool",
                "PERF": "-"
            },
            "Do you have the smoked pork?": {
                "SF": "prop",
                "TENSE": "untensed",
                "MOOD": "indicative",
                "PROG": "bool",
                "PERF": "-"
            },
            "Give me the smoked pork.": {
                "SF": "prop",
                "TENSE": "untensed",
                "MOOD": "indicative",
                "PROG": "bool",
                "PERF": "-"
            },
            "Is the pork smoked?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "The pork is smoked": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "untensed",
                "MOOD": "indicative",
                "PROG": "bool",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_pay_v_for_object": {
        "Phrases": {
            "Can I pay the bill?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I want to pay the bill": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Who can pay the bill": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What can I pay?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_pay_v_for": {
        "Phrases": {
            "We're ready to pay": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I want to pay with cash": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I will pay with cash": {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Can I pay with cash": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Could I pay with cash": {
                "SF": "ques",
                "TENSE": "past",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "past",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_check_v_1": {
        "Phrases": {
            "Check, please": {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_give_v_1": {
        "Phrases": {
            "Give|bring me a table": {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Will you give|bring me a table?": {
                "SF": "ques",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_seat_v_cause": {
        "Phrases": {
            "seat me": {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "can you seat me?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_order_v_1_past": {
        "Phrases": {
            "What did I order?": {
                "SF": "ques",
                "TENSE": "past",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I ordered a steak": {
                "SF": "prop",
                "TENSE": "past",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "how much soup did I order?": {
                "SF": "ques",
                "TENSE": "past",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "past",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "past",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_have_v_1_future": {
        "Phrases": {
            "Let's take|have|get a steak": {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I will take|have|get a steak": {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_have_v_1_present": {
        "Phrases": {
            "Do you have a table?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have this table?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What do you have?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have a|the menu|bill?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What specials do you have?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do I|we have the table?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have a|the steak?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have a bill?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have menus?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have steaks?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "We have 2 menus": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_have_v_1_able": {
        "Phrases": {
            "Could I have|get a steak?": {
                "SF": "ques",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Can I have|get a steak?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What can I have|get?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Can the salad have nuts?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "who can have|get a steak?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_be_v_id": {
        "Phrases": {
            "Who is my son?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What is the room with the toilet?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What is the location of your bathroom?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "soup is a vegetarian dish": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "soup will be a vegetarian dish": {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_cost_v_1": {
        "Phrases": {
            "What does the steak cost?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What will the steak cost?": {
                "SF": "ques",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "The steak costs 10 dollars": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_be_v_there": {
        "Phrases": {
            "Which vegetarian dishes are there?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "count": {},
    "pron": {},
    "generic_entity_measure": {},
    "generic_entity": {},
    "_okay_a_1": {},
    "abstr_deg": {},
    "_for_p": {},
    "_cash_n_1": {},
    "_card_n_1": {},
    "_credit_n_1": {},
    "_dollar_n_1_measure": {},
    "_dollar_n_1": {},
    "unknown": {},
    "unknown_group": {},
    "unknown_eu": {},
    "_yes_a_1": {},
    "_no_a_1": {},
    "thing_concepts": {},
    "thing_instances": {},
    "person_concepts": {},
    "person_instances": {},
    "match_all_n_concepts": {},
    "match_all_n_instances": {},
    "match_all_the_concept_n": {},
    "match_all_n_i_concepts": {},
    "match_all_n_i_instances": {},
    "the_q": {},
    "_vegetarian_a_1_concepts": {},
    "_vegetarian_a_1_instances": {},
    "on_p_loc": {},
    "_with_p": {},
    "_pay_v_for_object_group": {
        "PropertiesFrom": "_pay_v_for_object_group"
    },
    "_want_v_1": {
        "Phrases": {
            "we'd like a table for 2": {
                "SF": "prop",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I want a steak": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I'd like a steak": {
                "SF": "prop",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I need a steak": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "My son would like a salad": {
                "SF": "prop",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I'd like to get a steak": {
                "SF": "prop",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I'd like to have a steak": {
                "SF": "prop",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I'd like to order a steak": {
                "SF": "prop",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "want_group": {
        "PropertiesFrom": "want_group"
    },
    "_check_v_1_group": {
        "PropertiesFrom": "_check_v_1_group"
    },
    "_show_v_1": {
        "Phrases": {
            "Can you show me the menu?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Could you show me the menu?": {
                "SF": "ques",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Show me a menu": {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_show_v_cause_group": {},
    "_seat_v_cause_group": {
        "PropertiesFrom": "_seat_v_cause_group"
    },
    "loc_nonsp": {},
    "loc_nonsp_eex": {},
    "_today_a_1": {},
    "time_n": {},
    "def_implicit_q": {},
    "_please_a_1": {},
    "_too_a_also": {},
    "_please_v_1": {},
    "polite": {},
    "_thanks_a_1": {},
    "_sit_v_down_future": {
        "Phrases": {
            "I will sit down.": {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I will sit.": {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_sit_v_down_future_group": {},
    "invalid_present_intransitive": {},
    "_sit_v_down_able": {
        "Phrases": {
            "Can I sit down?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Can I sit?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Who can sit down?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_sit_v_down_request": {
        "Phrases": {
            "I would like to sit": {
                "SF": "prop",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "we want to sit down": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "we want to sit": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_sit_v_down_able_group": {},
    "_see_v_1_able": {
        "Phrases": {
            "Can I see a menu?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Could I see a menu?": {
                "SF": "ques",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_see_v_1_able_bad_english": {
        "Phrases": {
            "I can see a menu": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_see_v_1_able_group": {
        "PropertiesFrom": "_see_v_1_able_group"
    },
    "_see_v_1_future": {
        "Phrases": {
            "I|we will see a menu": {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_see_v_1_future_bad_english": {
        "Phrases": {
            "I|we will see a menu?": {
                "SF": "ques",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_see_v_1_future_group": {
        "PropertiesFrom": "_see_v_1_future_group"
    },
    "_take_v_1_able": {
        "Phrases": {
            "Can I take a menu?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I can take a menu.": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "invalid_present_transitive": {},
    "_have_v_1_future_group": {
        "PropertiesFrom": "_have_v_1_future_group"
    },
    "_have_v_1_present_group": {
        "PropertiesFrom": "_have_v_1_present_group"
    },
    "_have_v_1_able_group": {
        "PropertiesFrom": "_have_v_1_able_group"
    },
    "poss": {},
    "_be_v_id_group": {
        "PropertiesFrom": "_be_v_id_group"
    },
    "_cost_v_1_group": {
        "PropertiesFrom": "_cost_v_1_group"
    },
    "wh_question": {},
    "sit_v_invalid_present_intransitive": {
        "Phrases": {
            "I sit down": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Who sits down?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Who is sitting down?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "+",
                "PERF": "-"
            },
            "I sit": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "+",
                "PERF": "-"
            }
        ]
    },
    "_sit_v_invalid_present_intransitive": {
        "Phrases": {
            "I can sit.": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I sit down": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Who sits down?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Who is sitting down?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "+",
                "PERF": "-"
            },
            "I sit": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I can sit down.": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "+",
                "PERF": "-"
            }
        ]
    },
    "get_take_see_v_invalid_present_transitive": {
        "Phrases": {
            "I get|take a menu?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I get|take a menu": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I see a menu?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I see a menu": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_sit_v_present_intransitive_bad_english": {
        "Phrases": {
            "I can sit.": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I sit down": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Who sits down?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Who is sitting down?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "+",
                "PERF": "-"
            },
            "I sit": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I can sit down.": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "+",
                "PERF": "-"
            }
        ]
    },
    "get_take_see_v_present_transitive_bad_english": {
        "Phrases": {
            "I get|take a menu?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I get|take a menu": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I see a menu?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I see a menu": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_sit_v_down_future_bad_english": {
        "Phrases": {
            "Will I sit down?": {
                "SF": "ques",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Will I sit?": {
                "SF": "ques",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_have_v_1_order": {
        "Phrases": {
            "Let's take|have|get a steak": {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I will take|have|get a steak": {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_have_v_1_order_group": {
        "PropertiesFrom": "_have_v_1_order_group"
    },
    "_available_a_to_for": {},
    "compound": {},
    "named_instances": {},
    "_order_n_of": {},
    "_go_v_1": {},
    "_just_a_1": {},
    "appos": {},
    "_start_v_1_request": {
        "Phrases": {
            "I want to start": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_start_v_1_with_request": {
        "Phrases": {
            "I would like to start with a steak": {
                "SF": "prop",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I want to start with a steak": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Could I start with a steak?": {
                "SF": "ques",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Can I start with a steak?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "event_replace": {},
    "solution_group__start_v_1_request": {
        "PropertiesFrom": "solution_group__start_v_1_request"
    },
    "_start_v_1_order": {
        "Phrases": {
            "Let's start with a steak": {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I will start with a steak": {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_start_v_1_order_group": {
        "PropertiesFrom": "_start_v_1_order_group"
    },
    "solution_group__give_v_1": {
        "PropertiesFrom": "solution_group__give_v_1"
    },
    "_glass_n_of": {},
    "_hello_n_1": {},
    "greet": {},
    "discourse": {},
    "match_all_a_concepts": {},
    "match_all_a_instances": {},
    "_for_p_event": {},
    "_get_v_1": {
        "Phrases": {
            "Get a steak for me": {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_get_v_1_command": {
        "Phrases": {
            "Get a steak for me": {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_get_v_1_command_group": {
        "PropertiesFrom": "_get_v_1_command_group"
    },
    "test_can_v_modal": {},
    "no_standalone": {},
    "implicit_conj": {},
    "_thank_v_1": {},
    "_just_x_deg": {},
    "item_concepts": {},
    "item_instances": {},
    "_start_v_over": {
        "Phrases": {
            "Can I start over?": {
                "SF": "prop",
                "TENSE": "untensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "untensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_start_v_over_able": {
        "Phrases": {
            "Can you start over?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Can I start over?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Could I start over?": {
                "SF": "ques",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_order_n_1": {},
    "_order_n_of_x": {},
    "_be_v_id_order": {
        "Phrases": {
            "What is my order?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "My order is chicken": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Chicken is my order": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "poss_lift_style": {},
    "_cancel_v_1_request": {
        "Phrases": {
            "I want to cancel my order": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I'd like to cancel my steak": {
                "SF": "prop",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_cancel_v_1_able": {
        "Phrases": {
            "Could I cancel my order?": {
                "SF": "ques",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Can I cancel my order?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "tensed",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_be_v_id_order_group": {
        "PropertiesFrom": "_be_v_id_order_group"
    },
    "_be_v_id_list": {
        "Phrases": {
            "What are the specials?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What will be the specials?": {
                "SF": "ques",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_be_v_id_list_group": {
        "PropertiesFrom": "_be_v_id_list_group"
    },
    "_be_v_id_much_many": {
        "Phrases": {
            "How much is the soup?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "How much will the soup be?": {
                "SF": "ques",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "How many dollars is the soup?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "How many dollars will the soup be?": {
                "SF": "ques",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_be_v_id_much_many_group": {
        "PropertiesFrom": "_be_v_id_much_many_group"
    },
    "_be_v_id_instance": {
        "Phrases": {
            "our dishes are specials": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Which are the open tables?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Who is my son?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What is the room with the toilet?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What is the location of your bathroom?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "My son is my son": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "My soup is a vegetarian dish": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_be_v_id_instance_group": {
        "PropertiesFrom": "_be_v_id_instance_group"
    },
    "_be_v_id_instance_concept": {
        "Phrases": {
            "our dishes are specials": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Which are the open tables?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Who is my son?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What is the room with the toilet?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What is the location of your bathroom?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "My son is my son": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "My soup is a vegetarian dish": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_be_v_id_instance_concept_group": {
        "PropertiesFrom": "_be_v_id_instance_concept_group"
    },
    "_be_v_id_concept_concept": {
        "Phrases": {
            "Who is my son?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What is the room with the toilet?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What is the location of your bathroom?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "soup is a vegetarian dish": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_be_v_id_concept_concept_group": {
        "PropertiesFrom": "_be_v_id_concept_concept_group"
    },
    "_have_v_1_request": {
        "Phrases": {
            "Do you have a table?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What do you have?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have a|the menu|bill?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What specials do you have?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have a bill?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have menus?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have steaks?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_have_v_1_request_group": {
        "PropertiesFrom": "_have_v_1_request_group"
    },
    "_have_v_1_fact_check": {
        "Phrases": {
            "Do you have a kitchen?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have this table?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do I|we have the table?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have a|the steak?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "We have 2 menus": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "I have a son": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_have_v_1_fact_check_group": {
        "PropertiesFrom": "_have_v_1_fact_check_group"
    },
    "_have_v_1_request_order": {
        "Phrases": {
            "Do you have a table?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What do you have?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have a|the menu|bill?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "What specials do you have?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have a bill?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have menus?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Do you have steaks?": {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "ques",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_have_v_1_request_order_group": {
        "PropertiesFrom": "_have_v_1_request_order_group"
    },
    "match_all_a_concepts_menu": {},
    "_vegetarian_a_1_concepts_menu": {},
    "match_all_n_concepts_menu": {},
    "_vegetarian_a_1_concepts_menu_group": {
        "PropertiesFrom": "_vegetarian_a_1_concepts_menu_group"
    },
    "_thankyou_v_1": {},
    "_cancel_v_1_able_group": {
        "PropertiesFrom": "_cancel_v_1_able_group"
    },
    "_cancel_v_1_request_group": {
        "PropertiesFrom": "_cancel_v_1_request_group"
    },
    "_cancel_v_1": {
        "Phrases": {
            "I don't want a salad": {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            "Cancel my steak": {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "comm",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            },
            {
                "SF": "prop",
                "TENSE": "pres",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_cancel_v_1_group": {
        "PropertiesFrom": "_cancel_v_1_group"
    },
    "_anymore_a_1": {},
    "_ordered_v_1_attributive": {
        "Phrases": {
            "The steak I ordered is rare": {
                "SF": "prop",
                "TENSE": "past",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "past",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_requested_v_1_attributive": {
        "Phrases": {
            "The steak I requested is rare": {
                "SF": "prop",
                "TENSE": "past",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "past",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "basic_numbered_hour": {},
    "_please_a_1_scopal": {},
    "_now_a_1": {},
    "_order_v_1_future": {
        "Phrases": {
            "I will order a steak": {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        },
        "Properties": [
            {
                "SF": "prop",
                "TENSE": "fut",
                "MOOD": "indicative",
                "PROG": "-",
                "PERF": "-"
            }
        ]
    },
    "_order_v_1_future_group": {
        "PropertiesFrom": "_order_v_1_future_group"
    },
    "_both_a_1": {},
    "_perfect_a_1": {},
    "_nothing_n_1": {}
}