{
 "[ TOP: h0 INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ thing LBL: h4 ARG0: x5 ] [ which_q LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ _can_v_modal LBL: h1 ARG0: e2 ARG1: h9 ] [ pron LBL: h10 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h11 ARG0: x3 RSTR: h12 BODY: h13 ] [ _pay_v_for LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: i16 ARG3: x5 ] > HCONS: < h0 qeq h1 h7 qeq h4 h9 qeq h14 h12 qeq h10 > ]": {
  "Phrase": "What can I pay?",
  "MRSIndex": 1
 },
 "timestamp": "a1d8e060-f67f-49fc-bf3c-5e0713763179",
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ pron LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _want_v_1 LBL: h1 ARG0: e2 ARG1: x3 ARG2: h8 ] [ _pay_v_for LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: i11 ARG3: i12 ] [ _with_p LBL: h9 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 ARG2: x14 [ x PERS: 3 NUM: sg GEND: n IND: - ] ] [ udef_q LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ] [ _cash_n_1 LBL: h18 ARG0: x14 ] > HCONS: < h0 qeq h1 h6 qeq h4 h8 qeq h9 h16 qeq h18 > ]": {
  "Phrase": "I want to pay with cash",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ pron LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _want_v_1 LBL: h1 ARG0: e2 ARG1: x3 ARG2: h8 ] [ _pay_v_for LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: i11 ARG3: i12 ] [ _with_p LBL: h9 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 ARG2: x14 [ x PERS: 3 NUM: sg IND: + ] ] [ _a_q LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ] [ _card_n_1 LBL: h18 ARG0: x14 ] > HCONS: < h0 qeq h1 h6 qeq h4 h8 qeq h9 h16 qeq h18 > ]": {
  "Phrase": "I want to pay with a card",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ pron LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _want_v_1 LBL: h1 ARG0: e2 ARG1: x3 ARG2: h8 ] [ _pay_v_for LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ARG3: i12 ] [ _the_q LBL: h13 ARG0: x11 RSTR: h14 BODY: h15 ] [ _bill_n_of LBL: h16 ARG0: x11 ARG1: i17 ] [ _with_p LBL: h9 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 ARG2: x19 [ x PERS: 3 NUM: sg GEND: n IND: - ] ] [ udef_q LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ] [ _cash_n_1 LBL: h23 ARG0: x19 ] > HCONS: < h0 qeq h1 h6 qeq h4 h8 qeq h9 h14 qeq h16 h21 qeq h23 > ]": {
  "Phrase": "I want to pay the bill with cash",
  "MRSIndex": 14
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ pron LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _want_v_1 LBL: h1 ARG0: e2 ARG1: x3 ARG2: h8 ] [ _pay_v_for LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ARG3: i12 ] [ _the_q LBL: h13 ARG0: x11 RSTR: h14 BODY: h15 ] [ _bill_n_of LBL: h16 ARG0: x11 ARG1: i17 ] [ _with_p LBL: h9 ARG0: e18 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 ARG2: x19 [ x PERS: 3 NUM: sg IND: + ] ] [ _a_q LBL: h20 ARG0: x19 RSTR: h21 BODY: h22 ] [ _card_n_1 LBL: h23 ARG0: x19 ] > HCONS: < h0 qeq h1 h6 qeq h4 h8 qeq h9 h14 qeq h16 h21 qeq h23 > ]": {
  "Phrase": "I want to pay the bill with a card",
  "MRSIndex": 14
 },
 "[ TOP: h0 INDEX: e2 [ e SF: ques TENSE: tensed MOOD: indicative PROG: - PERF: - ] RELS: < [ _could_v_modal LBL: h1 ARG0: e2 ARG1: h4 ] [ pron LBL: h5 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h6 ARG0: x3 RSTR: h7 BODY: h8 ] [ _pay_v_for LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: i11 ARG3: i12 ] [ _with_p LBL: h9 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 ARG2: x14 [ x PERS: 3 NUM: sg GEND: n IND: - ] ] [ udef_q LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ] [ _cash_n_1 LBL: h18 ARG0: x14 ] > HCONS: < h0 qeq h1 h4 qeq h9 h7 qeq h5 h16 qeq h18 > ]": {
  "Phrase": "could I pay with cash?",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: ques TENSE: tensed MOOD: indicative PROG: - PERF: - ] RELS: < [ _could_v_modal LBL: h1 ARG0: e2 ARG1: h4 ] [ pron LBL: h5 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h6 ARG0: x3 RSTR: h7 BODY: h8 ] [ _pay_v_for LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: i11 ARG3: i12 ] [ _with_p LBL: h9 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 ARG2: x14 [ x PERS: 3 NUM: sg IND: + ] ] [ _a_q LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ] [ _card_n_1 LBL: h18 ARG0: x14 ] > HCONS: < h0 qeq h1 h4 qeq h9 h7 qeq h5 h16 qeq h18 > ]": {
  "Phrase": "could I pay with a card?",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ thing LBL: h4 ARG0: x3 ] [ which_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _do_v_1 LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ] [ udef_q LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ] [ _the_q LBL: h12 ARG0: x13 [ x PERS: 3 NUM: sg ] RSTR: h14 BODY: h15 ] [ _steak_n_1 LBL: h16 ARG0: x13 ] [ _and_c LBL: h17 ARG0: x8 ARG1: x13 ARG2: x18 [ x PERS: 3 NUM: sg ] ] [ _the_q LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ] [ compound LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x24 ] [ udef_q LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ] [ _soup_n_1 LBL: h28 ARG0: x24 ] [ _cost_n_1 LBL: h22 ARG0: x18 ] > HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h17 h14 qeq h16 h20 qeq h22 h26 qeq h28 > ]": {
  "Phrase": "What do the steak and the soup cost?",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: tensed MOOD: indicative PROG: - PERF: - ] RELS: < [ pron LBL: h4 ARG0: x3 [ x PERS: 1 NUM: pl IND: + PT: std ] ] [ pronoun_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _would_v_modal LBL: h1 ARG0: e2 ARG1: h8 ] [ _like_v_1 LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ] [ _a_q LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ] [ _table_n_1 LBL: h15 ARG0: x11 ] [ _for_p LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ] [ udef_q LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ] [ card LBL: h21 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 CARG: \"2\" ] [ _foot_n_1 LBL: h21 ARG0: x17 ] > HCONS: < h0 qeq h1 h6 qeq h4 h8 qeq h9 h13 qeq h15 h19 qeq h21 > ]": {
  "Phrase": "we'd like a table for 2'",
  "MRSIndex": 2
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ pron LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _want_v_1 LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg ] ] [ udef_q LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ] [ _water_n_1 LBL: h12 ARG0: x8 ] [ _for_p LBL: h1 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ARG2: x14 [ x PERS: 3 NUM: sg IND: + ] ] [ def_explicit_q LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ] [ poss LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 ARG2: x20 [ x PERS: 1 NUM: sg PT: std ] ] [ pronoun_q LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ] [ pron LBL: h24 ARG0: x20 ] [ _son_n_of LBL: h18 ARG0: x14 ARG1: i25 ] > HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h16 qeq h18 h22 qeq h24 > ]": {
  "Phrase": "I want water for my son",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ] RELS: < [ generic_entity LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n ] ] [ _that_q_dem LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _be_v_id LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 ] ] [ _all_q LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ] [ generic_entity LBL: h12 ARG0: x8 ] > HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 > ]": {
  "Phrase": "that will be all",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ] RELS: < [ generic_entity LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n ] ] [ _that_q_dem LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ implicit_conj LBL: h1 ARG0: e2 ARG1: e8 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ] ARG2: e9 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ] ] [ _be_v_id LBL: h1 ARG0: e8 ARG1: x3 ARG2: x10 [ x PERS: 3 ] ] [ _all_q LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ] [ generic_entity LBL: h14 ARG0: x10 ] [ _thank_v_1 LBL: h1 ARG0: e9 ARG1: x3 ARG2: x15 [ x PERS: 2 IND: + PT: std ] ] [ pron LBL: h16 ARG0: x15 ] [ pronoun_q LBL: h17 ARG0: x15 RSTR: h18 BODY: h19 ] > HCONS: < h0 qeq h1 h6 qeq h4 h12 qeq h14 h18 qeq h16 > ]": {
  "Phrase": "that will be all, thank you.",
  "MRSIndex": 6
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ] RELS: < [ generic_entity LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg GEND: n ] ] [ _that_q_dem LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _be_v_id LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ] [ _all_q LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ] [ _thanks_n_1 LBL: h12 ARG0: x8 ] > HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 > ]": {
  "Phrase": "that will be all, thanks",
  "MRSIndex": 7
 },
 "[ TOP: h0 INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ _which_q LBL: h4 ARG0: x3 [ x PERS: 3 NUM: pl IND: + ] RSTR: h5 BODY: h6 ] [ _vegetarian_a_1 LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: bool PERF: - ] ARG1: x3 ] [ _dish_n_of LBL: h7 ARG0: x3 ARG1: i9 ] [ loc_nonsp LBL: h1 ARG0: e2 ARG1: x3 ARG2: x10 [ x PERS: 3 NUM: sg ] ] [ place_n LBL: h11 ARG0: x10 ] [ def_implicit_q LBL: h12 ARG0: x10 RSTR: h13 BODY: h14 ] [ _there_a_1 LBL: h11 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x10 ] > HCONS: < h0 qeq h1 h5 qeq h7 h13 qeq h11 > ]": {
  "Phrase": "what vegetarian dishes are there?",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ pron LBL: h4 ARG0: x5 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ _want_v_1 LBL: h1 ARG0: e9 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ARG1: x5 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ] [ _a_q LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ] [ _table_n_1 LBL: h14 ARG0: x10 ] [ _and_c LBL: h1 ARG0: e2 ARG1: e9 ARG2: e15 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] ] [ _some_q LBL: h16 ARG0: x17 [ x PERS: 3 NUM: pl ] RSTR: h18 BODY: h19 ] [ generic_entity LBL: h20 ARG0: x17 ] [ _water_v_1 LBL: h1 ARG0: e15 ARG1: x17 ] > HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h14 h18 qeq h20 > ]": {
  "Phrase": "I want a table and some water",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: tensed MOOD: indicative PROG: - PERF: - ] RELS: < [ pron LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _would_v_modal LBL: h1 ARG0: e2 ARG1: h8 ] [ _like_v_1 LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: sg IND: + ] ] [ _a_q LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ] [ _table_n_1 LBL: h15 ARG0: x11 ] [ _for_p LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x11 ARG2: x17 [ x PERS: 3 NUM: pl IND: + ] ] [ udef_q LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ] [ card LBL: h21 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x17 CARG: \"2\" ] [ _foot_n_1 LBL: h21 ARG0: x17 ] > HCONS: < h0 qeq h1 h6 qeq h4 h8 qeq h9 h13 qeq h15 h19 qeq h21 > ]": {
  "Phrase": "I'd like a table for 2'",
  "MRSIndex": 2
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: fut MOOD: indicative PROG: - PERF: - ] RELS: < [ pron LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _take_v_1 LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg IND: + ] ] [ _a_q LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ] [ _table_n_1 LBL: h12 ARG0: x8 ] [ _for_p LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 3 NUM: pl IND: + ] ] [ udef_q LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ] [ card LBL: h18 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x14 CARG: \"2\" ] [ _foot_n_1 LBL: h18 ARG0: x14 ] > HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h16 qeq h18 > ]": {
  "Phrase": "I'll take a table for 2'",
  "MRSIndex": 2
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop ] RELS: < [ unknown LBL: h1 ARG: x4 [ x PERS: 3 NUM: sg ] ARG0: e2 ] [ appos LBL: h1 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ] [ udef_q LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ] [ udef_q LBL: h10 ARG0: x4 RSTR: h11 BODY: h12 ] [ _hello_n_1 LBL: h13 ARG0: x4 ] [ _table_n_1 LBL: h14 ARG0: x6 ] [ _for_p LBL: h14 ARG0: e15 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x6 ARG2: x16 [ x PERS: 3 NUM: sg ] ] [ number_q LBL: h17 ARG0: x16 RSTR: h18 BODY: h19 ] [ card LBL: h20 ARG0: x16 ARG1: i22 CARG: \"2\" ] [ polite LBL: h1 ARG0: e24 [ e SF: prop ] ARG1: e2 CARG: \"please\" ] > HCONS: < h0 qeq h1 h8 qeq h14 h11 qeq h13 h18 qeq h20 > ]": {
  "Phrase": "hello, table for 2, please",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: comm TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ pronoun_q LBL: h4 ARG0: x5 [ x PERS: 1 NUM: pl PT: zero ] RSTR: h6 BODY: h7 ] [ pron LBL: h8 ARG0: x5 ] [ _get_v_1 LBL: h1 ARG0: e2 ARG1: x5 ARG2: x9 [ x PERS: 3 NUM: sg IND: + ] ] [ _a_q LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ _table_n_1 LBL: h13 ARG0: x9 ] [ _for_p LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x9 ARG2: x15 [ x PERS: 3 NUM: sg IND: + ] ] [ basic_numbered_hour LBL: h16 ARG0: x15 CARG: \"2\" ] [ def_implicit_q LBL: h18 ARG0: x15 RSTR: h19 BODY: h20 ] [ _please_a_1 LBL: h1 ARG0: e21 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ] > HCONS: < h0 qeq h1 h6 qeq h8 h11 qeq h13 h19 qeq h16 > ]": {
  "Phrase": "Let's get a table for two, please'",
  "MRSIndex": 5
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop ] RELS: < [ unknown LBL: h1 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ARG0: e2 ] [ _just_x_deg LBL: h5 ARG0: e6 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ] [ basic_numbered_hour LBL: h5 ARG0: x4 CARG: \"2\" ] [ def_implicit_q LBL: h8 ARG0: x4 RSTR: h9 BODY: h10 ] > HCONS: < h0 qeq h1 h9 qeq h5 > ]": {
  "Phrase": "just two",
  "MRSIndex": 11
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: tensed MOOD: indicative PROG: - PERF: - ] RELS: < [ pron LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _would_v_modal LBL: h1 ARG0: e2 ARG1: h8 ] [ _like_v_1 LBL: h9 ARG0: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x3 ARG2: x11 [ x PERS: 3 NUM: pl ] ] [ udef_q LBL: h12 ARG0: x11 RSTR: h13 BODY: h14 ] [ _a_q LBL: h15 ARG0: x16 [ x PERS: 3 NUM: sg IND: + ] RSTR: h17 BODY: h18 ] [ _table_n_1 LBL: h19 ARG0: x16 ] [ _for_p LBL: h19 ARG0: e20 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x16 ARG2: x21 [ x PERS: 3 NUM: sg IND: + ] ] [ def_explicit_q LBL: h22 ARG0: x21 RSTR: h23 BODY: h24 ] [ poss LBL: h25 ARG0: e26 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x21 ARG2: x27 [ x PERS: 1 NUM: sg PT: std ] ] [ pronoun_q LBL: h28 ARG0: x27 RSTR: h29 BODY: h30 ] [ pron LBL: h31 ARG0: x27 ] [ _son_n_of LBL: h25 ARG0: x21 ARG1: i32 ] [ _and_c LBL: h33 ARG0: x11 ARG1: x16 ARG2: x34 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pron LBL: h35 ARG0: x34 ] [ pronoun_q LBL: h36 ARG0: x34 RSTR: h37 BODY: h38 ] > HCONS: < h0 qeq h1 h6 qeq h4 h8 qeq h9 h13 qeq h33 h17 qeq h19 h23 qeq h25 h29 qeq h31 h37 qeq h35 > ]": {
  "Phrase": "I'd like a table for my son and me'",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop-or-ques TENSE: tensed MOOD: indicative PROG: - PERF: - ] RELS: < [ _seat_v_cause LBL: h1 ARG0: e2 ARG1: i3 ARG2: x4 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pron LBL: h5 ARG0: x4 ] [ pronoun_q LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h0 qeq h1 h7 qeq h5 > ]": {
  "Phrase": "seat me",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop ] RELS: < [ unknown LBL: h1 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ARG0: e2 ] [ _a_q LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ _table_n_1 LBL: h8 ARG0: x4 ] [ _for_p LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ] [ basic_numbered_hour LBL: h11 ARG0: x10 CARG: \"2\" ] [ def_implicit_q LBL: h13 ARG0: x10 RSTR: h14 BODY: h15 ] [ _please_a_1 LBL: h1 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e2 ] > HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h11 > ]": {
  "Phrase": "A table for two, please!",
  "MRSIndex": 6
 },
 "[ TOP: h0 INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ pron LBL: h4 ARG0: x3 [ x PERS: 2 IND: + PT: std ] ] [ pronoun_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _have_v_prd LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl IND: + ] ARG3: h9 ] [ _any_q LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] [ _vegetarian_a_1 LBL: h13 ARG0: e14 [ e SF: prop TENSE: untensed MOOD: indicative PROG: bool PERF: - ] ARG1: x8 ] [ _dish_n_of LBL: h13 ARG0: x8 ARG1: i15 ] [ _available_a_to-for LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative ] ARG1: x8 ARG2: u18 ] > HCONS: < h0 qeq h1 h6 qeq h4 h9 qeq h16 h11 qeq h13 > ]": {
  "Phrase": "Do you have any vegetarian dishes available?",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: ques TENSE: fut MOOD: indicative PROG: - PERF: - ] RELS: < [ abstr_deg LBL: h4 ARG0: x5 ] [ which_q LBL: h6 ARG0: x5 RSTR: h7 BODY: h8 ] [ measure LBL: h1 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: e10 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG2: x5 ] [ _much_a_1 LBL: h1 ARG0: e10 ARG1: e2 ] [ _the_q LBL: h11 ARG0: x3 [ x PERS: 3 NUM: sg ] RSTR: h12 BODY: h13 ] [ _soup_n_1 LBL: h14 ARG0: x3 ] [ ellipsis_ref LBL: h1 ARG0: e2 ARG1: x3 ] > HCONS: < h0 qeq h1 h7 qeq h4 h12 qeq h14 > ]": {
  "Phrase": "how much will the soup be?",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop ] RELS: < [ unknown LBL: h1 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ARG0: e2 ] [ basic_numbered_hour LBL: h5 ARG0: x4 CARG: \"2\" ] [ def_implicit_q LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h0 qeq h1 h8 qeq h5 > ]": {
  "Phrase": "two",
  "MRSIndex": 2
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ pron LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _want_v_1 LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ] [ udef_q LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ] [ _a_q LBL: h12 ARG0: x13 [ x PERS: 3 NUM: sg IND: + ] RSTR: h14 BODY: h15 ] [ _table_n_1 LBL: h16 ARG0: x13 ] [ _for_p LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ] [ def_explicit_q LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ] [ poss LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x24 [ x PERS: 1 NUM: sg PT: std ] ] [ pronoun_q LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ] [ pron LBL: h28 ARG0: x24 ] [ _son_n_of LBL: h22 ARG0: x18 ARG1: i29 ] [ _and_c LBL: h30 ARG0: x8 ARG1: x13 ARG2: x31 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pron LBL: h32 ARG0: x31 ] [ pronoun_q LBL: h33 ARG0: x31 RSTR: h34 BODY: h35 ] > HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h30 h14 qeq h16 h20 qeq h22 h26 qeq h28 h34 qeq h32 > ]": {
  "Phrase": "I want a table for my son and me",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ pron LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _want_v_1 LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg ] ] [ _the_q LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ] [ _salmon_a_1 LBL: h12 ARG0: x8 ARG1: i13 ] > HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 > ]": {
  "Phrase": "I want the salmon",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ pron LBL: h4 ARG0: x3 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pronoun_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _want_v_1 LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: pl ] ] [ udef_q LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ] [ _a_q LBL: h12 ARG0: x13 [ x PERS: 3 NUM: sg IND: + ] RSTR: h14 BODY: h15 ] [ _menu_n_1 LBL: h16 ARG0: x13 ] [ _for_p LBL: h16 ARG0: e17 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x13 ARG2: x18 [ x PERS: 3 NUM: sg IND: + ] ] [ def_explicit_q LBL: h19 ARG0: x18 RSTR: h20 BODY: h21 ] [ poss LBL: h22 ARG0: e23 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x18 ARG2: x24 [ x PERS: 1 NUM: sg PT: std ] ] [ pronoun_q LBL: h25 ARG0: x24 RSTR: h26 BODY: h27 ] [ pron LBL: h28 ARG0: x24 ] [ _son_n_of LBL: h22 ARG0: x18 ARG1: i29 ] [ _and_c LBL: h30 ARG0: x8 ARG1: x13 ARG2: x31 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pron LBL: h32 ARG0: x31 ] [ pronoun_q LBL: h33 ARG0: x31 RSTR: h34 BODY: h35 ] > HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h30 h14 qeq h16 h20 qeq h22 h26 qeq h28 h34 qeq h32 > ]": {
  "Phrase": "i want a menu for my son and me",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop ] RELS: < [ unknown LBL: h1 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ARG0: e2 ] [ appos LBL: h1 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ] [ _just_x_deg LBL: h7 ARG0: e8 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ] [ basic_numbered_hour LBL: h7 ARG0: x4 CARG: \"2\" ] [ def_implicit_q LBL: h10 ARG0: x4 RSTR: h11 BODY: h12 ] [ appos LBL: h1 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x6 ARG2: x14 [ x PERS: 3 NUM: pl ] ] [ def_explicit_q LBL: h15 ARG0: x6 RSTR: h16 BODY: h17 ] [ poss LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x6 ARG2: x20 [ x PERS: 1 NUM: sg PT: std ] ] [ pronoun_q LBL: h21 ARG0: x20 RSTR: h22 BODY: h23 ] [ pron LBL: h24 ARG0: x20 ] [ _son_n_of LBL: h18 ARG0: x6 ARG1: i25 ] [ udef_q LBL: h26 ARG0: x14 RSTR: h27 BODY: h28 ] [ proper_q LBL: h29 ARG0: x30 [ x PERS: 3 NUM: sg IND: + ] RSTR: h31 BODY: h32 ] [ named LBL: h33 ARG0: x30 CARG: \"Johnny\" ] [ _and_c LBL: h35 ARG0: x14 ARG1: x30 ARG2: x36 [ x PERS: 1 NUM: sg IND: + PT: std ] ] [ pron LBL: h37 ARG0: x36 ] [ pronoun_q LBL: h38 ARG0: x36 RSTR: h39 BODY: h40 ] > HCONS: < h0 qeq h1 h11 qeq h7 h16 qeq h18 h22 qeq h24 h27 qeq h35 h31 qeq h33 h39 qeq h37 > ]": {
  "Phrase": "Just two, my son Johnny and me.",
  "MRSIndex": 112
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop ] RELS: < [ unknown LBL: h1 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ARG0: e2 ] [ appos LBL: h1 ARG0: e5 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x6 [ x PERS: 3 NUM: sg IND: + ] ] [ udef_q LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ] [ proper_q LBL: h10 ARG0: x4 RSTR: h11 BODY: h12 ] [ named LBL: h13 ARG0: x4 CARG: \"Hawaii\" ] [ _table_n_1 LBL: h15 ARG0: x6 ] [ _for_p LBL: h15 ARG0: e16 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x6 ARG2: x17 [ x PERS: 3 NUM: sg ] ] [ number_q LBL: h18 ARG0: x17 RSTR: h19 BODY: h20 ] [ card LBL: h21 ARG0: x17 ARG1: i23 CARG: \"2\" ] [ polite LBL: h1 ARG0: e25 [ e SF: prop ] ARG1: e2 CARG: \"please\" ] > HCONS: < h0 qeq h1 h8 qeq h15 h11 qeq h13 h19 qeq h21 > ]": {
  "Phrase": "Hi, table for 2, please",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop ] RELS: < [ unknown LBL: h1 ARG: x4 [ x PERS: 3 NUM: sg IND: + ] ARG0: e2 ] [ udef_q LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ _table_n_1 LBL: h8 ARG0: x4 ] [ _for_p LBL: h8 ARG0: e9 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x4 ARG2: x10 [ x PERS: 3 NUM: sg IND: + ] ] [ basic_numbered_hour LBL: h11 ARG0: x10 CARG: \"2\" ] [ def_implicit_q LBL: h13 ARG0: x10 RSTR: h14 BODY: h15 ] > HCONS: < h0 qeq h1 h6 qeq h8 h14 qeq h11 > ]": {
  "Phrase": "table for two",
  "MRSIndex": 2
 },
 "[ TOP: h0 INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ thing LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] ] [ which_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _be_v_id LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg ] ] [ def_explicit_q LBL: h9 ARG0: x8 RSTR: h10 BODY: h11 ] [ poss LBL: h12 ARG0: e13 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x14 [ x PERS: 1 NUM: sg PT: std ] ] [ pronoun_q LBL: h15 ARG0: x14 RSTR: h16 BODY: h17 ] [ pron LBL: h18 ARG0: x14 ] [ _order_n_of LBL: h12 ARG0: x8 ] > HCONS: < h0 qeq h1 h6 qeq h4 h10 qeq h12 h16 qeq h18 > ]": {
  "Phrase": "what is my order",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: ques TENSE: pres MOOD: indicative PROG: - PERF: - ] RELS: < [ thing LBL: h4 ARG0: x3 [ x PERS: 3 NUM: sg ] ] [ which_q LBL: h5 ARG0: x3 RSTR: h6 BODY: h7 ] [ _be_v_id LBL: h1 ARG0: e2 ARG1: x3 ARG2: x8 [ x PERS: 3 NUM: sg ] ] [ proper_q LBL: h9 ARG0: x10 [ x PERS: 3 NUM: sg IND: + ] RSTR: h11 BODY: h12 ] [ named LBL: h13 ARG0: x10 CARG: \"Johnny\" ] [ def_explicit_q LBL: h15 ARG0: x8 RSTR: h16 BODY: h17 ] [ poss LBL: h18 ARG0: e19 [ e SF: prop TENSE: untensed MOOD: indicative PROG: - PERF: - ] ARG1: x8 ARG2: x10 ] [ _order_n_of LBL: h18 ARG0: x8 ] > HCONS: < h0 qeq h1 h6 qeq h4 h11 qeq h13 h16 qeq h18 > ]": {
  "Phrase": "what is Johnny's order?'",
  "MRSIndex": 1
 },
 "[ TOP: h0 INDEX: e2 [ e SF: prop ] RELS: < [ unknown LBL: h1 ARG: x4 [ x PERS: 3 NUM: sg ] ARG0: e2 ] [ number_q LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ card LBL: h8 ARG0: x4 ARG1: i10 CARG: \"2\" ] > HCONS: < h0 qeq h1 h6 qeq h8 > ]": {
  "Phrase": "2",
  "MRSIndex": 1
 }
}